{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aisleflow",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-28",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Setelah membuat D1, aktifkan binding ini dengan database_id milik Anda.
  // "d1_databases": [
  //   {
  //     "binding": "AISLEFLOW_DB",
  //     "database_name": "aisleflow",
  //     "database_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
  //   }
  // ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "aisleflow"
    }
  ]
}
